q()
dir()
install.packages("BeSS")
library(tidyverse)
library(rio)
install.packages("rio")
library(rio)
llcp2017 <- import("LLCP2021.XPT")
llcp2017
head(llcp2017)
str(llcp2017)
glimpse(llcp2017)
colnames(llcp2017)
export(llcp2017, "llcp2017.csv")
install.packages("BeSS")
install.packages("rio")
library(rio)
str(llcp2017)
llcp2017 <- import("LLCP2021.XPT")
export(llcp2017, "llcp2017.csv")
export(llcp2017, "llcp2021.csv")
savehistory("C:/Users/danie/Desktop/llcp_to_csv_script.Rhistory")
head(iris)
savehistory("C:/Users/danie/Downloads/2017_BRFSS_Data.Rhistory")
